<!DOCTYPE html>
<!--

                                                                                                     
             ``.`                                     ```             ```             `.`           
          .smMMMMs                              `-+osyyyyys+/.   .:+syyyyyso+:`     :NMMMNh:        
         -NMMMMNNs                            .+yyyyyyyyyyyyyys/oyyyyyyyyyyyyyy+.   -mNMMMMMs       
         yMMMMo.`                            /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+`   .-NMMMM       
         yMMMM`                             +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo     hMMMM`      
         hMMMM                             -yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy-    yMMMM.      
         mMMMN                             /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/    sMMMM:      
       `+MMMMs                             -yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:    -MMMMd.     
     .smMMMNy`                              oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysss`     +mMMMNh/   
     yMMMMNo`                               `oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyss+/`       :dMMMMM`  
     .odMMMMh`                                :syyyyyyyyyyyyyyyyyyyyyyyyyyyys+++:`       oNMMMNy:   
       `+MMMMy         -:-`     -:-`     -:-`  `:oyyyyyyyyyyyyyyyyyyyyyyyys+++-`        :MMMMh.     
         mMMMN       `hNMNd.   hNMNd.   hNMNm-   `-oyyyyyyyyyyyyyyyyyyyys++/-`          sMMMM-      
         hMMMM       `mMMMN-  `mMMMN:   mMMMN:     `-oyyyyyyyyyyyyyyyys+++-             yMMMM.      
         yMMMM`       `/+/.    `/+/.    `/++.         -oyyyyyyyyyyyys+/+-               hMMMM`      
         sMMMMs-.                                       -oyyyyyyyyo+++.              `.:NMMMM       
         -NMMMMNNs                                        .+yyyyo+++.               :NNMMMMMo       
          .odNMMNo                                          .+y/++.                 -mMMMmy:        
             ````                                             ./.                     ```           
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/152.png">
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/favicons/144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicons/152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicons/144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicons/120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/72.png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/57.png">
    <link rel="icon" href="img/favicons/32.png" sizes="32x32">

    <title>Spread Love</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Spread Love">
    <meta property="og:title" content="Spread Love">
    <meta property="keywords" content="javascript, react, rest, spread, love">
    <meta property="og:url" content="https://spreadlove.io">
    <meta property="description" content="Spreading love, one laptop sticker at a time.">
    <meta property="og:description" content="Spreading love, one laptop sticker at a time.">
    <meta name="twitter:title" content="Spread Love">
    <meta name="twitter:description" content="Spreading love, one laptop sticker at a time.">
    <meta name="twitter:url" content="https://spreadlove.io">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://spreadlove.io/img/card.jpg">
    <meta property="og:image" content="https://spreadlove.io/img/card.jpg">
    <meta name="twitter:creator" content="@donavon">
    <meta property="og:type" content="website">
    
    <style>
      html, body {
        background: url(img/background.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .container img {
        display: block;
        width: 80%;
        min-width:100px;
        max-width: 1024px;
        height: auto;
        margin: auto;
      }
      .text-block {
        position: absolute;
        left: 0;
        bottom: 50px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(255, 255, 255, 0.6);
        color: #333;
        padding: 15px;
        width: 320px;
        font-size: 14px;
      }
      h1 {
        margin-top: 0;
        font-size: 1.5em;
      }
      footer {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }

      @media screen and (min-width: 600px)  {
        .text-block {
          width: 500px;
          font-size: 20px;
          }  
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container">
        <a href="https://americanexpress.io/spread-love/">
          <img src="img/spread-love.png" width="1024" height="572" alt="Spread Love" />
        </a>
      </div>
    </div>

    <div class="text-block">
      <h1>What is #SpreadLove?</h1>
      Find out at
      <a href="https://americanexpress.io/spread-love/">
        americanexpress.io/spread-love
      </a>
    </div>

    <footer>
      It's just <a href="https://twitter.com/donavon" title="twitter">@donavon</a> spreading love.
    </footer>
  </body>
</html>
